<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="icon" href="Home_images/favicon.jpg" type="image/png">

</head>
<body>


<div class="space">
  
  <div class="hero-text">
    <h1 class="main-title">GEN AI</h1>
    <p class="subtext">
        Discover the world of Generative AI. In this website, 
        we will answer some of the most frequently asked questions about Gen AI. 
        We will also cover the ethical use of AI and share personal insights on the wedding analogy and Vibe Coders.
    </p>
    <a href="FAQ's.html" class="read-button">Read More</a>

</div>


    <nav class="nav">
      <a class="nav-link active" href="Home.html">Home</a>
      <a class="nav-link" href="FAQ's.html">FAQ's</a>
      <a class="nav-link" href="AI_ETHICS.html">AI ETHICS</a>
      <a class="nav-link" href="Analogy.html">Analogy</a>
      <span></span>
    </nav>
</div>



    
</body>
</html>